[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Mis documentos\practica9\mainT1_int.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|mainT1_int.c|D:\Mis documentos\temp\spieeprom.c|D:\Mis documentos\temp\spi2.c||<obj>||<lib>||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=D:\Mis documentos\practica9\spieeprom.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|mainT1_int.c|D:\Mis documentos\temp\spieeprom.c|D:\Mis documentos\temp\spi2.c||<obj>||<lib>||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=D:\Mis documentos\practica9\spi2.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|mainT1_int.c|D:\Mis documentos\temp\spieeprom.c|D:\Mis documentos\temp\spi2.c||<obj>||<lib>||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File003]
Location=D:\Mis documentos\practica9\practica9.cof
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|mainT1_int.c|D:\Mis documentos\temp\spieeprom.c|D:\Mis documentos\temp\spi2.c||<obj>||<lib>||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[File004]
Location=D:\Mis documentos\practica9\practica9.hex
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|mainT1_int.c|D:\Mis documentos\temp\spieeprom.c|D:\Mis documentos\temp\spi2.c||<obj>||<lib>||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\gld\p24FJ128GA010.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
